body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #FFFFFF;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

h1 {
    color: #FFFFFF;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.07;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

h2 {
    color: #2E2F42;
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-top: 0;
    margin-bottom: 0;
}

h3 {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,
ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}

li {
    background-color: #FFFFFF;
}

.list {
    list-style-type: none;
}

img {
    display: block;
}

.link {
    margin-top: 0;
    margin-bottom: 0;
    text-decoration: none;
}

button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.section {
    padding: 96px 0;
}

.container {
    max-width: 320px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 16px;
}

/*---------------------------------------------- header ----------------------------------------------------- */

.page-header-container {
    display: flex;
    justify-content: space-between;
    margin: 0 auto
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.logo {
    font-family: "Raleway", sans-serif;
    color: #2e2f42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
}

.logo-link {
    font-family: "Raleway", sans-serif;
    color: #404bbf;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-align: left;
}

.menu {
    display: flex;
    align-items: center;
}

.nav-link {
    color: #2E2F42;
    font-weight: 500;
    font-style: normal;
    text-decoration: none;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 0;
}

.nav li {
    display: inline-block;
}

.nav {
    display: flex;
    gap: 40px;
    align-items: center;
    margin-left: 120px;
}

.tel a {
    color: #434455;
    font-style: normal;
    text-decoration: none;
    font-size: 12px;
    letter-spacing: 0.04em;
    line-height: 1.076;
}

.tel {
    display: block;
    gap: 12px;
}

address {
    margin-left: auto;
}

.link:hover,
.link:focus {
    color: #404BBF;
}

.nav-link:hover,
.nav-link:focus {
    color: #404BBF;
}

.nav-link:active {
    text-decoration: underline;
}

.current {
    position: relative;
    color: #404bbf;
}

.nav-link.current::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -1px;
    display: block;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404BBF;
}

/* -------------------------------------- секція 1 slogan ------------------------------------*/

.slogan {
    width: 288px;
    height: 160px;
    text-align: center;
    margin: 0 auto;
}

.slogan-section {
    min-width: 320px;
    padding: 72px 0;
    margin: 0 auto;
    background: #2E2F42;
    text-align: center;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-image:
        linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-mobile.jpg");
}

@media screen and (min-resolution: 192dpi),
screen and (min-resolution: 2dppx),
screen and (min-device-pixel-ratio: 2) {
    .slogan-section {
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-mobile@2x.jpg");
    }
}

.button-text {
    font-weight: 500;
    letter-spacing: 0.04em;
    text-align: center;
    color: #FFFFFF;
    line-height: 1.5;
    padding: 16px 32px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.slogan-button {
    background: #4D5AE5;
    display: block;
    min-width: 169px;
    min-height: 56px;
    border: none;
    border-radius: 4px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 72px;
}

.slogan-button:hover,
.slogan-button:focus {
    background: #404BBF;
}

/* -----------------------------------секція 2 benefits---------------------------------- */

.benefits-list {
    display: flex;
    flex-wrap: wrap;
    text-align: left;
    font-weight: 500;
    color: #434455;
    gap: 72px;
}

.benefits {
    height: calc((100% - 72px) / 4);
}

.benefits-title {
    margin-bottom: 8px;
    font-size: 36px;
    font-weight: 700;
}

.benefits-box {
    display: none;
}

/*----------------------------------секція 3 our team ----------------------------*/

.team-section {
    background: #f4f4fd;
    padding: 96px 0;
}

.team-container {
    padding: 0 28px;
}

.our-team-title {
    margin-bottom: 72px;
    text-align: center;
}

.team-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.team-cards {
    height: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.card-info {
    padding: 32px 0;
}

.team-title {
    text-align: center;
    margin-bottom: 8px;
}

.team-text {
    text-align: center;
    margin-bottom: 8px;
}

.card-info .social-list,
.card-info .social-link {
    gap: 24px;
}

.card-info .social-link:hover,
.card-info .social-link:focus {
    background-color: #404BBF;
}

/* ----------------------------секція 4 portfolio ------------------------------------------*/

.portfolio-title {
    margin-bottom: 72px;
    text-align: center;
}

.portfolio-cards {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 48px;
}

.item {
    border: 1px solid #F4F4FD;
    background: #FFF;
    box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
    height: calc((100% - 48px) / 3);
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item-info {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.item-title {
    margin-bottom: 8px;
    text-align: left;
}

.item-image {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #4D5AE5;
    width: 100%;
    height: 100%;
    padding: 40px 32px;
    overflow: auto;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.item:hover .overlay {
    transform: translateY(0%);
}

.item:hover {
    box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
        0px 1px 1px 0px rgba(46, 47, 66, 0.16),
        0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.item-image {
    color: #F4F4FD;
}

/*------------------------------------ footer----------------------------------------*/

.footer-container {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.footer-box {
    align-items: center;
    justify-content: center;
}

.logo-footer {
    color: #F4F4FD;
}

.footer-slogan {
    color: #F4F4FD;
    min-width: 288px;
    min-height: 72px;
}

.footer-section {
    background-color: #2E2F42;
    min-width: 320px;
    min-height: 664px;
    padding: 97.5px 0 96px;
}

.footer-section .logo {
    color: #F4F4FD;
}

.footer-section .logo-link {
    display: block;
    text-align: center;
    margin-bottom: 17.5px;
    padding: 0;
}

.social-list {
    display: flex;
    justify-content: center;
    gap: 16px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-link:hover,
.social-link:focus {
    background-color: #31D0AA;
}

.social-item {
    background-color: #4D5AE5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.social-title {
    display: block;
    text-align: center;
    color: #FFFFFF;
    font-weight: 500;
    margin-bottom: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.social-icon {
    fill: #f4f4fd;
}

.subscribe-form {
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.subscribe-form-wrapper {
    display: block;
    align-items: center;
    align-content: center;
}

.subscribe-title {
    text-align: center;
    margin-bottom: 16px;
    font-weight: 500;
    color: #ffffff;
}

.subscribe-label {
    display: flex;
    flex-direction: column;
    color: #FFFFFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
}

.subscribe-form-input::placeholder {
    color: #FFFFFF;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
}

.subscribe-form-input {
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    min-width: 288px;
    min-height: 40px;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
    border: 1px solid #ffffff;
}

.subscribe-button {
    display: flex;
    justify-content: center;
    align-items: center;
    min-width: 165px;
    min-height: 40px;
    color: #FFFFFF;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    background: #4D5AE5;
    border-radius: 4px;
    border: 0;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 8px 24px;
    margin: 0 auto;
}

.send-btn-icon {
    margin-left: 16px;
}

.subscribe-button:focus,
.subscribe-button:hover {
    background-color: #404BBF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

/* -----------backdrop------------ */

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop .is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

/* ----------------- modal--------------- */

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    background-color: #FCFCFC;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 17px 24px 16px;
}

.modal-close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    padding: 0;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    fill: #FFFFFF;
    border: none;
}

.modal-close-btn-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-description {
    width: 256px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
    margin-bottom: 16px;
}

.contacts-form-field-wrapper {
    margin-bottom: 8px;
}

.contacts-form-field-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.contacts-form-input-wrapper {
    position: relative;
    margin-bottom: 8px;
}

.contacts-form-input {
    width: 100%;
    height: 40px;
    line-height: 1.17;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
    outline: 0px solid transparent;
}

.contacts-form-input:focus {
    border-color: #4D5AE5;
}

.contacts-form-input-icon {
    position: absolute;
    top: 50%;
    left: 16px;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-input:focus+.contacts-form-input-icon {
    fill: #4D5AE5;
}

.comment-form-field-wrapper {
    margin-bottom: 16px;
}

.contacts-form-comment {
    display: block;
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    resize: none;
    outline: 0px solid transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-comment::placeholder {
    color: rgba(46, 47, 66, 0.40);
}

.contacts-form-comment:focus {
    border-color: #4D5AE5;
}

.contacts-form-checkbox-wrapper {
    margin-bottom: 24px;
}

.contacts-form-checkbox-label {
    display: flex;
    min-width: 231px;
    align-items: center;
    font-size: 12px;
    line-height: 1.17;
    /* letter-spacing: 0.04em; */
    color: #8e8f99;
    gap: 8px;
}

.prsvacy {
    display: flex;
}

.contacts-form-own-checkbox {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.40);
    border-radius: 2px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-checkbox:checked+.contacts-form-checkbox-label>.contacts-form-own-checkbox {
    background-color: #404BBF;
    border: 0;
    fill: #F4F4FD;
}

.contacts-form-checkbox:focus+.contacts-form-checkbox-label>.contacts-form-own-checkbox {
    outline: 2px solid rgba(0, 0, 255, 0.5);
}

.contacts-form-own-checkbox-icon {
    fill: #ffffff;
    opacity: 0;
}

.contacts-form-checkbox:checked+.contacts-form-checkbox-label .contacts-form-own-checkbox-icon {
    opacity: 1;
}

.contacts-form-submit-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    letter-spacing: 0.04em;
    line-height: 1.5;
    padding: 16px 32px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #4D5AE5;
    color: #ffffff;
    border: 0;
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts-form-submit-btn:hover,
.contacts-form-submit-btn:focus {
    background-color: #404BBF;
    color: #FFFFFF;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.accent-color {
    color: #4D5AE5;
    font-size: 12px;
    letter-spacing: 0.48px;
    text-decoration-line: underline;
}

/* ======================================== mobile style ======================================= */

@media screen and (max-width: 767px) {
    .nav {
        display: none;
    }

    address {
        display: none;
    }

    /* ---------------------mobile menu----------- */

    .mobile-menu-open-btn {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        color: #2F2F37;
    }

    .mobile-menu-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99999;
        min-width: 100%;
        min-height: 100%;
        background-color: #FFF;
        border: 1px solid #31D0AA;
        transform: translateX(100%);
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-wrapper .is-open {
        transform: translateX(0%);
        transition: transform 250ms;
    }

    .mobile-menu-container {
        width: 320px;
        position: relative;
        padding-right: 24px;
        padding-bottom: 40px;
        padding-top: 72px;
    }

    .mobile-menu-close-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        background-color: #E7E9FC;
        padding: 0;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn:hover,
    .mobile-menu-close-btn:focus {
        background-color: #404BBF;
        fill: #FFFFFF;
        border: none;
    }

    .mobile-menu-navigation {
        min-width: 40px;
        min-height: 151px;
        display: flex;
        gap: 40px;
    }

    .mobile-menu-list {
        display: flex;
        flex-direction: column;
        gap: 40px;
        align-items: flex-start;
        color: #2E2F42;
    }

    .mobile-menu-contacts {
        display: flex;
        margin-top: 168px;
    }

    .mobile-menu-contacts-list {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .mobile-menu-wrapper a {
        color: #434455;
        font-style: normal;
        text-decoration: none;
    }

    .mobile-menu-link {
        font-style: normal;
        text-decoration: none;
    }

    .mobile-menu-social {
        display: flex;
        margin-top: 48px;
    }

    .mobile-menu-social-list {
        display: flex;
        justify-content: center;
        gap: 40px;
    }

    .ocean a {
        color: #404BBF;
    }
}

/* =================================================== tablet styles================================================== */

@media screen and (min-width: 768px) and (max-width: 1157px) {
    .mobile-menu-open-btn {
        display: none;
    }

    .mobile-menu-wrapper {
        display: none;
    }

    .container {
        max-width: 768px;
    }

    /* ------------------------------ секція 1 slogan -------------------------*/

    .slogan {
        width: 496px;
        height: 120px;
        text-align: center;
        margin: 0 auto;
    }

    .slogan-section {
        min-height: 436px;
        min-width: 768px;
        padding: 112px 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-tablet.jpg");
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
        .slogan-section {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-tablet@2x.jpg");
        }
    }

    .slogan-button {
        margin-top: 36px;
    }

    h1 {
        font-size: 56px;
    }

    /* -----------------------------------секція 2 benefits---------------------------------- */

    .benefits-list {
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .benefits-title {
        margin-bottom: 8px;
        text-align: left;
        font-weight: 700;
        font-size: 36px;
    }

    .benefits {
        width: calc((100% - 24px) / 2);
    }

    /*----------------------------------секція 3 our team ----------------------------*/

    .team-list {
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 64px;
        column-gap: 24px;
    }

    /* ----------------------------секція 4 portfolio ------------------------------------------*/

    .portfolio-cards {
        flex-wrap: wrap;
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .item {
        width: calc((100% - 24px) / 2);
    }

    /*------------------------------------ footer----------------------------------------*/

    .footer-section {
        min-width: 768px;
        min-height: 456px;
        padding: 96px 0 96px;
    }

    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        width: 584px;
        gap: 0;
    }

    .footer-social {
        margin-left: 24px;
        /* margin-right: 130px; */
    }

    .footer-slogan {
        min-width: 264px;
    }

    .subscribe-form {
        flex-direction: row;
    }

    .subscribe-title {
        text-align: left;
        padding-top: 72px;
    }

    .footer-box .logo-link {
        text-align: left;
    }

    .subscribe-form-input {
        min-width: 264px;
    }

}

/* ======================================= desktop styles =========================================*/

@media screen and (min-width: 1158px) {

    .mobile-menu-open-btn {
        display: none;
    }

    .section {
        padding: 120px 0;
    }

    .container {
        max-width: 1158px;
        padding: 0 16px;
    }

    .mobile-menu-wrapper {
        display: none;
    }

    /* -----------------------------header----------------------------------- */

    .page-header-container {
        display: flex;
        align-items: baseline;
        margin: 0 auto
    }

    .page-header {
        padding: 24px 0;
    }

    .tel {
        display: flex;
        gap: 40px;
        flex-grow: 50;
    }

    .tel a {
        color: #434455;
        font-style: normal;
        text-decoration: none;
        font-size: 16px;
    }

    .nav {
        display: flex;
        gap: 40px;
        align-items: center;
        margin-left: 76px;
    }

    /* ------------------------------- секція 1 slogan -------------------------*/

    h1 {
        font-size: 56px;
    }

    .slogan {
        width: 496px;
        height: 120px;
        text-align: center;
        margin-bottom: 0 auto 48px;
    }

    .slogan-section {
        min-height: 600px;
        max-width: 1440px;
        padding: 188px 0;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        background-image:
            linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-desktop.jpg");
    }

    @media screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx),
    screen and (min-device-pixel-ratio: 2) {
        .slogan-section {
            background-image:
                linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/bg/dark-bg-desktop@2x.jpg");
        }
    }

    .slogan-button {
        margin-top: 48px;
    }

    /* --------------------- benefits---------------------------- */

    .benefits-list {
        display: flex;
        gap: 24px;
        font-weight: 400;
        text-align: left;
        flex-wrap: nowrap;
    }

    .benefits {
        width: calc((100% - 24px) / 4);
    }

    .benefits-title {
        margin-bottom: 8px;
        text-align: left;
    }

    .benefits-box {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 112px;
        width: 264px;
        border: 1px solid #8E8F99;
        background-color: #F4F4FD;
        border-radius: 4px;
        margin-bottom: 8px;
    }

    /*----------------------------------секція 3 our team ----------------------------*/

    .team-container {
        padding: 0 16px;
    }

    .team-list {
        display: flex;
        flex-direction: row;
        gap: 24px;
    }

    .team-cards {
        width: calc((100% - 72px) / 4);
    }

    /* ----------------------------секція 4 portfolio ------------------------------------------*/

    .portfolio-cards {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 48px;
    }

    .item {
        width: calc((100% - 48px) / 3);
    }

    /*------------------------------------ footer----------------------------------------*/

    .footer-section {
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: row;
        gap: 0;
    }

    .subscribe-form-wrapper {
        display: block;
        margin-right: 0;
        margin-left: 80px;
        align-content: flex-end;
    }

    .subscribe-form-input {
        min-width: 264px;
    }

    .subscribe-form {
        flex-direction: row;
    }

    .footer-box .logo-link {
        text-align: left;
    }

    .footer-social {
        margin-left: 120px;
        /* margin-right: 130px; */
    }

    .footer-slogan {
        min-width: 24px;
    }

    .social-title {
        text-align: left;
    }

    .subscribe-title {
        text-align: left;
    }
}

/* ==================== modal ========================== */

@media screen and (min-width: 768px) {

    .modal {
        width: 408px;
        min-height: 584px;
    }

    .contacts-form-description {
        width: 360px;
    }
}